
spring.application.name=gestor
server.port=${PORT:8080}


spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:12940/Floresca
spring.datasource.username=root
spring.datasource.password=jwnvyaBuWSYwlyiGXUfRjIQVEIURddQX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.level.org.springframework=INFO
logging.level.com.floresta.gestor=INFO
