{
  "name": "Floresca — Gestor",
  "short_name": "Floresca",
  "description": "Gestor de pedidos, materiales e historial de ventas de Floresca.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#bcd1bb",
  "background_color": "#f3f5f3",

  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/icons/floresca.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/floresca2.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/floresca3.png", "sizes": "384x384", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Ir a la sección de pedidos",
      "url": "/#pedido",
      "icons": [{ "src": "/icons/shortcut-pedidos.png", "sizes": "96x96" }]
    },
    {
      "name": "Materiales",
      "short_name": "Materiales",
      "description": "Ir a materiales",
      "url": "/#materiales",
      "icons": [{ "src": "/icons/shortcut-materiales.png", "sizes": "96x96" }]
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "description": "Ir al historial de ventas",
      "url": "/#log",
      "icons": [{ "src": "/icons/shortcut-historial.png", "sizes": "96x96" }]
    }
  ]
}
