{
  "name": "Floresca — Gestor",
  "short_name": "Floresca",
  "description": "Gestor de pedidos, materiales e historial de ventas de Floresca.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ad5b57",
  "background_color": "#f6dbd8",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Ir a la sección de pedidos",
      "url": "/#pedido",
      "icons": [{ "src": "/icons/shortcut-pedidos.png", "sizes": "96x96" }]
    },
    {
      "name": "Materiales",
      "short_name": "Materiales",
      "description": "Ir a materiales",
      "url": "/#materiales",
      "icons": [{ "src": "/icons/shortcut-materiales.png", "sizes": "96x96" }]
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "description": "Ir al historial de ventas",
      "url": "/#log",
      "icons": [{ "src": "/icons/shortcut-historial.png", "sizes": "96x96" }]
    }
  ]
}